1: S -> ABC
2: A -> a
3: A -> ""
4: B -> b
5: B -> ""
6: C -> c


PRIMEROS(S){
    PRIMEROS(A) U PRIMEROS(B) U PRIMEROS(C)
    = {a} U {b} U {c}
    = {a, b, c}
}
PRIMEROS(A){
    a, epsilon
}
PRIMEROS(B){
    b, epsilon
}
PRIMEROS(C){
    c
 }


1: E -> TE'
2: E' -> +TE'
3: E' -> ""
4: T -> FT'
5: T' -> *FT'
6: T' -> ""
7: F -> (E)
8: F -> id


PRIMEROS(E){
    PRIMEROS(T)

}

PRIMEROS(E'){
    +, epsilon
}

PRIMEROS(T){
    PRIMEROS(F)
}

PRIMEROS(T'){
    *, epsilon
}

PRIMEROS(F){
    (, id
}

SIGUIENTES(E){
    $, +
}

SIGUIENTES(E'){
    $, +
}

SIGUIENTES(T){
    $, +, *
}

SIGUIENTES(T'){
    $, +, *
}

SIGUIENTES(F){
    $, +, *
}